require("core.plugin_config.treesitter")
require("core.plugin_config.completions")
require("core.plugin_config.lsp_config")
require("core.plugin_config.nerdtree")
require("core.plugin_config.nvim-autopairs")
require("core.plugin_config.comment-nvim")
require("core.plugin_config.nvim-ts-autotag")
require("core.plugin_config.nvim-highlight-colors")
require("core.plugin_config.lsp_signature")

--require("core.plugin_config.rust_config")
